# mafqoodat

./: Key.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/project/firebasesocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/com/project/firebasesocial/: AdapterUsers.java  AddPostActivity.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelChat.java  ModelUsers.java  MyApplication.java  NotificationsFragment.java  PostDetailActivity.java  PostLikedByActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  ThereProfileActivity.java  UsersFragment.java
app/src/main/java/com/project/firebasesocial/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterNotification.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/project/firebasesocial/models/: ModelChat.java  ModelChatlist.java  ModelComment.java  ModelNotification.java  ModelPost.java  ModelUser.java  ModelUsers.java
app/src/main/java/com/project/firebasesocial/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  Response.java  (+4 more)
app/src/main/res/drawable/: btn_gradient.xml  edittextstyle.xml  shadow.xml  upload_image.xml
app/src/main/res/drawable-anydpi/: ic_attach_black.xml  ic_blocked_red.xml  ic_comment_black.xml  ic_default.xml  ic_default_img.xml  ic_image_black.xml  ic_liked.xml  ic_send.xml  ic_unblocked_green.xml  ic_upload.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_notification.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/project/firebasesocial/: ExampleUnitTest.java
(+70 files in other folders)
