<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/mafqood" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="32dp">

        <EditText
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:background="#F6F6F6"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="10dp"
            android:ems="10"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:id="@+id/passwordEt"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginTop="8dp"
            android:background="#F6F6F6"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@id/passwordTIL"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/loginBtn"/>

        <TextView
            android:id="@+id/recoverPassTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot Password? Recover"
            android:layout_below="@id/loginBtn"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recoverPassTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

        </com.google.android.gms.common.SignInButton>

        <TextView
            android:id="@+id/nothave_accountTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not have account? Register"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/have_accountTv"
            app:layout_constraintVertical_bias="0.448" />

    </LinearLayout>


</LinearLayout>


<!-- Old Login -->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".LoginActivity"-->
    <!--    android:padding="20dp">-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="Login"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="25sp"/>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:id="@+id/emailTIL">-->

    <!--        <EditText-->
    <!--            android:id="@+id/emailEt"-->
    <!--            android:inputType="textEmailAddress"-->
    <!--            android:hint="Email"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:id="@+id/passwordTIL"-->
    <!--        app:passwordToggleEnabled="true"-->
    <!--        android:layout_below="@id/emailTIL">-->

    <!--        <EditText-->
    <!--            android:id="@+id/passwordEt"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:hint="Password"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Login"-->
    <!--        android:layout_below="@id/passwordTIL"-->
    <!--        style="@style/Widget.AppCompat.Button.Colored"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:id="@+id/loginBtn"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/recoverPassTv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Forgot Password? Recover"-->
    <!--        android:layout_below="@id/loginBtn"-->
    <!--        android:textColor="@color/black"/>-->

    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:id="@+id/googleLoginBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/recoverPassTv"-->
    <!--        android:layout_centerHorizontal="true">-->

    <!--    </com.google.android.gms.common.SignInButton>-->

    <!--    <TextView-->
    <!--        android:id="@+id/nothave_accountTv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Not have account? Register"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        />-->

    <!--</RelativeLayout>-->

